<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
				display: -webkit-flex;
				display: flex;
				/*width: 600px;*/
				height: 600px;
				border: 5px solid red;
				flex-direction: row-reverse;
				flex-direction: column;
				flex-direction: column-reverse;
			}
			.container>.item{
				height: 200px;
			}
			.container>.item1{
				background: green;
				flex: 1;
				margin-right: 10px;
			}
			.container>.item2{
				background: yellow;
				flex: 2;
				margin-right: 10px;
			}
			.container>.item3{
				background: deepskyblue;
				flex: 3;
			}
		</style>
	</head>
	<body>
		<!--flex布局主要针对容器尺寸位置的情况下，
			对自己（子项目）布局
			包括：
			1.flex容器
			2.flex子项目
		-->
		<div class="container">
			<div class="item"></div>
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
		</div>
	</body>
</html>
