<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
				.content{
					border: 2px solid blue;
					width: 700px;
					margin: 0 auto;
					column:3 ;
					column-width: 220px;
					column-gap: 40px;
					column-rule: 10px dashed darkorange;
					/*column-rule
					 不平分容器空间*/
					/*column-width和column-gap以及colimn-count三者会冲突*/
					columns: 210px 3;
					position: relative;
				}
				/*column-count属性
				 将内容自动分成几栏，当设置每栏的宽度或者每栏之间的宽度的时候，
				 相当于他的“优先级最低”，意味着分栏的效果就可能不按照定的栏数显示*/
				.content>div{
					width: 200px;
					height: 200px;
					background: red;
					position: absolute;
					left: 0;
					top: 0;
				}
				
		</style>
	</head>
	<body>
		<div class="content">
			<div></div>
			　新华社北京８月１５日电 题：坚决打赢反贫困斗争的伟大决战

　　新华社评论员

　　这是中华民族亘古未有的历史性跨越，这是人类发展史上惊天动地的伟大壮举。

　　改革开放以来，中国共产党带领中国人民用短短３０多年让７亿多人脱贫，占全球减贫人口的７０％以上；到２０２０年，让４０００多万贫困人口如期脱贫，中华民族将历史性地摆脱绝对贫困，全体中国人将共同迈入全面小康。“民亦劳止，汔可小康”的千年梦想，将在我们这一代人手中实现。坚决打赢反贫困斗争的伟大决战，是我们这一代人必须担当的历史责任。

　　贫困问题是个世界性难题，反贫困是人类共同面临的一项历史任务。让中华民族摆脱贫困落后，实现从站起来、富起来到强起来的历史性飞跃，是一代代中国共产党人矢志不渝的奋斗目标。党的十八大以来，以习近平同志为核心的党中央接过历史的接力棒，把脱贫攻坚摆到治国理政突出位置，提出精准扶贫方略，全面打响了脱贫攻坚战。

　　从太行深处到大别山区，从陇中定西到吕梁山区……５年来，习近平总书记去得最多的是贫困地区，牵挂最深的是贫困群众。他亲自挂帅，以非凡的意志和智慧带领全党全国各族人民谱写了脱贫攻坚的新篇章。党的十八大以来，我国有５５００多万人摆脱贫困，贫困发生率降至４．５％，成为世界上率先完成联合国千年发展目标的国家。这些历史性成就，足以彪炳史册，生动诠释了“人民对美好生活的向往，就是我们的奋斗目标”，充分彰显了中国特色社会主义制度的巨大优越性。

　　“确保到２０２０年所有贫困地区和贫困人口一道迈入全面小康社会”，是我们党作出的庄严承诺。脱贫攻坚越往后越难，面对的都是贫中之贫、坚中之坚。当前，我们正处在反贫困斗争最关键的决胜阶段，确保贫困人口如期脱贫，事关党和国家事业发展全局，事关中华民族伟大复兴的历史进程。正如习近平总书记在“７·２６”重要讲话中强调的，突出抓重点、补短板、强弱项，特别是要坚决打好防范化解重大风险、精准脱贫、污染防治的攻坚战，使全面建成小康社会得到人民认可、经得起历史检验。

　　实践告诉我们，扶贫开发贵在精准，重在精准，成败之举在于精准。打赢脱贫攻坚战，必须坚持精准扶贫、精准脱贫，切实做到扶真贫、真扶贫、真脱贫。贫有百样，困有千种。不搞大水漫灌、大而化之，坚持因人因地施策，因贫困原因施策，因贫困类型施策，做到对症下药、靶向治疗，才能真正拔除穷根、开掘富源，造福广大人民群众。

　　人民是历史的创造者。打赢脱贫攻坚战，必须坚持以人民为中心，既把贫困群众作为脱贫攻坚的对象，又使其成为脱贫致富的主体。坚持扶贫同扶志、扶智相结合，激发贫困地区和贫困群众脱贫致富的内生动力，激发改变贫困面貌的干劲和决心，教育和引导贫困群众靠自己的努力改变命运，方能为反贫困斗争提供源源不竭的强劲动力。

　　“积力之所举，则无不胜也”。打赢脱贫攻坚战，必须充分发挥社会主义制度可以集中力量办大事的优势，动员和凝聚全社会力量广泛参与。从东西部扶贫协作，到对口支援和帮扶，从近２０万名第一书记驻村、近８０万名干部帮扶，到“三位一体”大扶贫格局，强化社会合力，强化责任落实，必能集众智、汇众力，确保脱贫攻坚目标落地见效。

　　宏伟蓝图催人奋进，实现梦想只争朝夕。眺望２０２０年，以新的精神状态和奋斗姿态投入脱贫攻坚，是时代和人民的热切呼唤。让我们在以习近平同志为核心的党中央坚强领导下，不忘初心、接力奋斗，坚决打赢反贫困斗争的决胜之战，如期实现第一个百年奋斗目标，为实现中华民族伟大复兴的中国梦打下更加坚实的基础，为全球减贫事业和人类文明进步作出新的更大贡献
		</div>
	</body>
</html>
